import kotlin.collections.List;
import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS Images (
     id INTEGER NOT NULL UNIQUE PRIMARY KEY,
     user TEXT NOT NULL,
     tags TEXT AS List<String> NOT NULL,
     downloads INTEGER NOT NULL,
     likes INTEGER NOT NULL,
     comments INTEGER NOT NULL,
     previewUrl TEXT NOT NULL,
     largeUrl TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS Queries (
    keywords TEXT NOT NULL UNIQUE PRIMARY KEY,
    loadedPages INTEGER NOT NULL,
    totalPages INTEGER NOT NULL,
    expiryDate INTEGER AS Instant NOT NULL
);

CREATE TABLE IF NOT EXISTS ImageQueries (
    keywords TEXT NOT NULL UNIQUE,
    imageId INTEGER NOT NULL UNIQUE,
    FOREIGN KEY (keywords) REFERENCES Queries(keywords),
    FOREIGN KEY (imageId) REFERENCES Images(id),
    CONSTRAINT imageQueryId PRIMARY KEY (imageId, keywords)
);

